<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=sc, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- que 1 -->
    <!-- <a href="#" onClick="alert('Hi');">Click</a> -->

    <!-- que 2 -->
    <!-- <div>
        <a href="#" onClick="alert('Thankyou for purchase');"><img src="mo1.jpg"alt=""></a>
        <a href="#" onClick="alert('Thankyou for purchase');"><img src="mo2.jpg"alt=""></a>
        <a href="#" onClick="alert('Thankyou for purchase');"><img src="mo3.jpg"alt=""></a>
        <a href="#" onClick="alert('Thankyou for purchase');"><img src="mo4.jpg"alt=""></a>
    </div> -->
    
    <!-- que 3 -->
      <!-- <table id="dsTable">
        <tbody>
          <tr>
            <td>Index</td>
            <td>Name</td>
            <td>Class</td>
          </tr>
          <tr>
            <td>0</td>
            <td>james</td>
            <td>10</td>
            <td><input type="button" value="Delete" onclick="deleteRow(this)"/></td>
          </tr>
          <tr>
            <td>1</td>
            <td>mark</td>
            <td>7</td>
            <td><input type="button" value="Delete" onclick="deleteRow(this)"/></td>
          </tr>
          <tr>
            <td>2</td>
            <td>jane</td>
            <td>8</td>
            <td><input type="button" value="Delete" onclick="deleteRow(this)"/></td>
          </tr>
          <tr>
            <td>3</td>
            <td>peter</td>
            <td>9</td>
            <td><input type="button" value="Delete" onclick="deleteRow(this)"/></td>
          </tr>
        </tbody>
      </table>​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​ -->

      <!-- que 4 -->
      <!-- <a href="#"><img id="image" onmouseover="real()" onmouseout="copy()" src="mo1.jpg"></a> -->

      <!-- que 5 -->
      <!-- <div>
        <input type="text" id="counter" value="0"></input>
          <button onclick="increase()">increase</button>
          <button onclick="decrease()">decrease</button>
      </div>
<script src="app.js"></script>
</body>
</html> -->


